<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Side panel -->
    <ScrollView
        android:id="@+id/scroll_side_panel"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="#050505">

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/side_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignItems="center">

                <!-- Note App -->
                <LinearLayout
                    android:id="@+id/note_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/note_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/note_app_icon" />

                    <TextView
                        android:id="@+id/note_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Note App"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Alarm App -->
                <LinearLayout
                    android:id="@+id/alarm_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/alarm_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alarm_app_icon" />

                    <TextView
                        android:id="@+id/alarm_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Alarm App"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Calendar App -->
                <LinearLayout
                    android:id="@+id/calendar_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/calendar_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/calendar_app_icon" />

                    <TextView
                        android:id="@+id/calendar_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Calendar App"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Meeting App -->
                <LinearLayout
                    android:id="@+id/meeting_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/meeting_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/meeting_app_icon" />

                    <TextView
                        android:id="@+id/meeting_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meeting App"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Game App -->
                <LinearLayout
                    android:id="@+id/game_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/game_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/game_app_icon" />

                    <TextView
                        android:id="@+id/game_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Game App"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Configure App -->
                <LinearLayout
                    android:id="@+id/configure_app_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/configure_app_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/configure_app_icon" />

                    <TextView
                        android:id="@+id/configure_app_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Configure AIDA"
                        android:textColor="@color/white" />
                </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <!-- Main content -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp" />

    <!-- Draggable button outside side panel -->
    <Button
        android:id="@+id/draggable_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_gravity="start|center_vertical"
        android:text="☰"
        android:elevation="12dp"/>
</FrameLayout>